cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1dab1e53f9e6d385f05db73f0da7afcce4daef5a28bb72d6c169049b2c667e5

name:           BruteForce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thyeem/francis/BruteForce#readme>
homepage:       https://github.com/thyeem/francis#readme
bug-reports:    https://github.com/thyeem/francis/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      Francis 2020
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thyeem/francis
  subdir: BruteForce

library
  exposed-modules:
      BruteForce
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell DeriveLift StandaloneDeriving
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , parallel
    , template-haskell
  default-language: Haskell2010

executable bruteforce
  main-is: Main.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell DeriveLift StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -feager-blackholing -g0 -ddump-splices
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , parallel
    , template-haskell
  default-language: Haskell2010

test-suite bruteforce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell DeriveLift StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , parallel
    , template-haskell
  default-language: Haskell2010
