cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81c259f7dcd17bd3d29d5acd3d30fba3e34c342d4d1a4d5431dc5fce45c503b3

name:           BruteForce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thyeem/francis/BruteForce#readme>
homepage:       https://github.com/thyeem/francis#readme
bug-reports:    https://github.com/thyeem/francis/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      Francis 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/francis
  subdir: BruteForce

library
  exposed-modules:
      BruteForce
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
  default-language: Haskell2010

executable bruteforce
  main-is: Main.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -feager-blackholing -g0
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
  default-language: Haskell2010

test-suite bruteforce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , blake2
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
  default-language: Haskell2010
