cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 935756f3e29e8a4f4888248d6e6278e8e654e7e4988e15bdf1b9493939b28ab4

name:           BruteForce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thyeem/francis/BruteForce#readme>
homepage:       https://github.com/thyeem/francis#readme
bug-reports:    https://github.com/thyeem/francis/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      Francis 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/francis
  subdir: BruteForce

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      src
  default-extensions: StrictData BangPatterns DeriveAnyClass StandaloneDeriving DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
    , split
  default-language: Haskell2010

executable bruteforce
  main-is: Main.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      app
  default-extensions: StrictData BangPatterns DeriveAnyClass StandaloneDeriving DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -g0 -feager-blackholing
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
    , split
  default-language: Haskell2010

test-suite bruteforce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BruteForce
  hs-source-dirs:
      test
  default-extensions: StrictData BangPatterns DeriveAnyClass StandaloneDeriving DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BruteForce
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha256
    , deepseq
    , parallel
    , split
  default-language: Haskell2010
